<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="{{assetsUrl}/page-bg.jpg" />
</v:background>
<![endif]--> 
<span id="preheader" class="preheader" style="display:none !important; ">Your simulation is up and running.</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="{{assetsUrl}}/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="129" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="{{assetsUrl}}/image-1.png" border="0" style="width: 640px; height: 129px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-1E86C617-561C-485B-A2C7-1820076695F3" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="157" alt="" eqid="EQMST-5F9158E2-E5DA-4804-A57F-2F5D379BE24F" src="{{assetsUrl}}/image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 157px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="40" background="{{assetsUrl}}/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:40px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{{assetsUrl}}/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="{{assetsUrl}}/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 30px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); line-height: 34px; text-align: -webkit-left; ">
														Autodesk Molecular Simulation Tools
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="40" background="{{assetsUrl}}/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:40px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{{assetsUrl}}/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-0DAAA647-CF36-4D52-A529-C47D3AEED97E" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="{{assetsUrl}}/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-11A0E350-3109-4014-BB8A-485217D7B339">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="heading" eqid="EQMST-FF9D1092-8E09-4C3D-A01D-6CEF01A34D28" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Arial"><span style="font-size: 22px; ">Your simulation is up and running.</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-CA578EBC-CDF4-42E5-B3C2-733AFA93203C" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="{{assetsUrl}}/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-72CF2CD9-3EC0-4684-A174-4C910AD87EFB" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{{assetsUrl}}/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="{{assetsUrl}}/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; text-align: -webkit-left; ">
														<div><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; ">Your calculation has been submitted! Results should be available within the next 6 hours. We'll send you an email as soon as they're available.&nbsp;</span></font></div><div><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; "><br></span></font></div><div><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; ">Use this link to check on or cancel your simulation, and to view the results when it's done:</span></font></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4DAA8377-3CD8-47A1-843B-1C15EC5BA4A1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="{{assetsUrl}}/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-7245A797-8B6A-4A5B-9919-A07C6D7CDF0F" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{{assetsUrl}}/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-CF8F8F73-F422-4760-B4DA-F27087862B29">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="{{assetsUrl}}/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-92E2C0C9-5045-4D89-B45F-0311539F8ABA">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 14px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-style: normal; line-height: 1.5; text-align: -webkit-left; text-decoration: none; " eqid="EQMST-8CD057CC-CB02-44B0-9E20-AD405BD2ADBB">
														<a href="{{runUrl}}" style="color: black; "><b>{{runUrl}}</b></a>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-3CEF34B3-F6D3-4F51-9418-A8468FB56C03" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="40" background="{{assetsUrl}}/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-8EFBDBDC-2322-456E-A9C8-78C34A8BA757" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:40px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{{assetsUrl}}/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-E5D21C7A-680A-4CF7-8DFE-E9E2007F4FBA" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="{{assetsUrl}}/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-392FCE90-6122-4057-AC73-D73EE7854935">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-BDE4385C-6808-49E3-BD27-B25B53F81FA4" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<font face="Arial" style="line-height: 1.5; font-size: 14px; ">Thanks for using MST!</font><div style="line-height: 1.5; "><font face="Arial" style="font-size: 14px; "> - The BioNano Research Group at Autodesk</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-6251A96F-29A7-4E95-AB1A-9C6EF9850AE7" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="80" background="{{assetsUrl}}/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-80D5C97D-81EC-40DA-9EDF-39C84148F4D5" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:80px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{{assetsUrl}}/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-BB0AAACE-36D4-41EF-9E19-115682C85E60" style="background-image:url({{assetsUrl}}/box-bg-10.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/box-bg-10.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="40" background="{{assetsUrl}}/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#4563ff" width="592" eqid="EQMST-4A750957-7327-469D-8AF2-444120574C90" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:40px;" strokecolor="none">
<v:fill type="tile" color="#4563ff" src="{{assetsUrl}}/box-bg-10.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-A3FA7818-0B0C-41B5-8F49-F696E923CBA5" style="background-image:url({{assetsUrl}}/box-bg-10.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/box-bg-10.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="{{assetsUrl}}/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#4563ff" eqid="EQMST-3B4ECBC0-97A6-4FE1-9FAE-B0C29EDA0269">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-E93D9D81-C7AC-4100-B0FF-18D069DCD1D4" style="font-size: 30px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 34px; text-align: -webkit-left; ">
														<font color="#ffffff">Join Us</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9400EE3D-B6F2-4EE5-B55D-A0180A9C39D3" style="background-image:url({{assetsUrl}}/box-bg-10.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/box-bg-10.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="{{assetsUrl}}/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#4563ff" width="592" eqid="EQMST-EBD9D937-A137-4C83-ADFD-BE4CD5F9450F" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#4563ff" src="{{assetsUrl}}/box-bg-10.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7743A304-B14A-46D5-86D9-4AD86AD3AC83" style="background-image:url({{assetsUrl}}/box-bg-10.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/box-bg-10.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="{{assetsUrl}}/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#4563ff" eqid="EQMST-BA19D71B-A937-4D50-A5EA-4E390C99E199">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-238D32A4-28C5-4B33-ADA4-B6A925202EB3" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 34px; text-align: -webkit-left; ">
														<font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 22px; ">Our fantastic developer community is developing powerfull simulation tools.&nbsp;</span></font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9621D361-64F0-470F-A6C1-5AAF398406F8" style="background-image:url({{assetsUrl}}/box-bg-10.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/box-bg-10.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="{{assetsUrl}}/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#4563ff" width="592" eqid="EQMST-BF4DBCE8-44C6-4C1E-A965-0C4B01B8C96F" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#4563ff" src="{{assetsUrl}}/box-bg-10.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-847E2AAE-3501-4926-80DC-7FB0CC6434A2" style="background-image:url({{assetsUrl}}/background-8.jpg); background-position: 0% 0%; " class="desktop-only" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/background-8.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" background="{{assetsUrl}}/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#4563ff" width="592" eqid="EQMST-DC3DB3B5-3008-4082-991A-349653BCE5BA" style="min-width: 592px; "><!--[if mso]><table width="592" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
							<!--[if mso]><td width="284" valign="top"><![endif]--><table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-9DABE4A1-5949-4366-8B42-8919FABC1657" style="font-size: 16px; font-family: 'Lucida Grande'; ">
											<font face="Arial" style="line-height: 1.5; font-size: 14px; " color="#ffffff">Molecular modeling tools is an open source and non-commercial project powered by Autodesk Research.</font><div style="line-height: 1.5; "><font face="Arial" style="font-size: 14px; " color="#ffffff"><br></font></div><div style="line-height: 1.5; "><font style="font-size: 14px; " color="#ffffff" face="Arial">Ready to contribute your ideas?&nbsp;<font color="#ffffff" face="Arial"><a href="mailto:moleculardesigntoolkit@autodesk.com" style="color: rgb(255, 255, 255); ">Contact us</a></font>&nbsp; We are happy to give you a hand.</font></div></div>
									</td>
								</tr>
							</tbody></table>
							<!--[if mso]></td><td width="24" valign="top"><![endif]--><table width="24" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<!--[if mso]></td><td width="284" valign="top"><![endif]--><table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding">
								<!--[if !mso]><!-->
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="135" alt="" eqid="EQMST-AD088EAD-486D-4B62-A9D1-245C31AFEEAF" src="{{assetsUrl}}/image-3.png" border="0" style="width: 274px; height: 135px; display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-A481C878-CE08-4B03-8385-9AF6C85DE63F" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!----></div>
									</td>
								</tr>
							</tbody></table>
						<!--[if mso]></td></tr></table><![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-847E2AAE-3501-4926-80DC-7FB0CC6434A2" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="{{assetsUrl}}/background-10.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="{{assetsUrl}}/background-10.jpg" bgcolor="#5882fb" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="min-width: 15px; ">&nbsp;</td>
						<td valign="top" align="left" background="{{assetsUrl}}/box-bg-17.jpg" class="layout-block-content-cell" bgcolor="#5882fb" width="290" eqid="EQMST-DC3DB3B5-3008-4082-991A-349653BCE5BA" style="min-width: 290px; ">
							<table width="290" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 290px; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-column" width="280" style="min-width: 280px; ">
										<div class="text" eqid="EQMST-9DABE4A1-5949-4366-8B42-8919FABC1657" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 14px; " color="#ffffff">Molecular modeling tools is an open source and non-commercial project powered by Autodesk Research.</font></div><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 14px; " color="#ffffff"><br></font></div><div><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 14px; " color="#ffffff"><div style="line-height: 1.5; ">Ready to contribute your ideas?&nbsp;<a href="http://moleculardesigntoolkit@autodesk.com" style="color: rgb(255, 255, 255); ">Contact us</a>&nbsp; We are happy to give you a hand.</div></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table width="290" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="290" class="layout-block-horizontal-spacer" style="min-width: 290px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="290" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 290px; " class="layout-block-box-padding hide">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="280" style="min-width: 280px; "><div class="spacer"></div></td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="280" style="min-width: 280px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="280" height="95" alt="" eqid="EQMST-AD088EAD-486D-4B62-A9D1-245C31AFEEAF" src="{{assetsUrl}}/image-4.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 280px; height: 95px; " class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="280"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="280" style="min-width: 280px; ">
										<div class="text" eqid="EQMST-A481C878-CE08-4B03-8385-9AF6C85DE63F" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!----></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="layout-block-padding-right" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-466B08C4-B777-433C-B83B-043DD343ABDD" style="background-image:url({{assetsUrl}}/box-bg-10.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/box-bg-10.jpg" bgcolor="#4563ff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="80" background="{{assetsUrl}}/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#4563ff" width="592" eqid="EQMST-95EC85E6-D57B-4DA8-B72F-7D507BCF823E" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:80px;" strokecolor="none">
<v:fill type="tile" color="#4563ff" src="{{assetsUrl}}/box-bg-10.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-1A2F2439-279F-4EA3-8F7E-91405658F5AE" style="background-image:url({{assetsUrl}}/background.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/background.jpg" bgcolor="#0d0d12" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="130" background="{{assetsUrl}}/background.jpg" class="layout-block-content-cell" bgcolor="#0d0d12" width="592" eqid="EQMST-49F29191-B5DD-44C0-BCB5-B7D8CFA35A4F" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:130px;" strokecolor="none">
<v:fill type="tile" color="#0d0d12" src="{{assetsUrl}}/background.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-96715308-F1AE-4972-A4A9-14D7BDD4650F" style="background-image:url({{assetsUrl}}/background.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/background.jpg" bgcolor="#0d0d12" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="{{assetsUrl}}/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#0d0d12" eqid="EQMST-43484965-DDE5-4BD0-AA9A-204C52B1EB5B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-8D5D6823-18E1-48AC-AEA6-FB7C73C9D872" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; ">© 2017 Autodesk BioNano Research</span><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 12px; "><br></span></font><div><span style="font-size: 12px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://bionano.autodesk.com/" style="text-decoration: none; color: rgb(255, 255, 255); ">Homepage</a>&nbsp;  &nbsp;<a href="https://www.youtube.com/channel/UC19GH6wqbQMnOe2fF4DZlZA" style="text-decoration: none; color: rgb(255, 255, 255); ">Youtube</a>&nbsp;  &nbsp;</font></span><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 12px; "><a href="https://www.facebook.com/autodeskbionano/" style="color: rgb(255, 255, 255); text-decoration: none; ">Facebook</a></font><span style="font-size: 12px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">&nbsp;  &nbsp;<a href="mailto:Contact.BioNano@Autodesk.com" style="color: rgb(255, 255, 255); text-decoration: none; ">Email</a></font></span></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-49EF0C3E-444E-41F9-940F-CA99F6118F2B" style="background-image:url({{assetsUrl}}/background.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="{{assetsUrl}}/background.jpg" bgcolor="#0d0d12" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="{{assetsUrl}}/background.jpg" class="layout-block-content-cell" bgcolor="#0d0d12" width="592" eqid="EQMST-7FA6A340-71B2-4D26-ADDF-9ABE33E8160B" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#0d0d12" src="{{assetsUrl}}/background.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->
